NEXT_PUBLIC_MAINNET=
NEXT_PUBLIC_BASE=
NEXT_PUBLIC_ARBITRUM=
NEXT_PUBLIC_AVALANCE=
NEXT_PUBLIC_POLYGON=
NEXT_PUBLIC_GNOSIS=
NEXT_PUBLIC_METIS=
NEXT_PUBLIC_OPTIMISM=
NEXT_PUBLIC_SCROLL=
NEXT_PUBLIC_ZKSYNC=
NEXT_PUBLIC_SEPOLIA=
NEXT_PUBLIC_BASE_SEPOLIA=
NEXT_PUBLIC_AVALANCHE_FUJI=